
spring.datasource.url=jdbc:mariadb://localhost:3306/PI?serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
#logging configuration
logging.file.name=/home/riadh/.springPI
logging.level.root=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#mail config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b9e73e2eb98617
spring.mail.password=51d627df928f29
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsf

spring.thymeleaf.cache = false
