
spring.datasource.url=jdbc:mysql://localhost:3306/PI?serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
#logging configuration
logging.file.name=/home/riadh/.springtest
logging.logback.rollingpolicy.max-file-size= 1000000KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-4level - %logger{36} - %msg%n