### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/dari?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.jpa.open-in-view=false
 spring.datasource.username=root
 spring.datasource.password=
 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8081
#Server configuration
server.port=8081

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

#Stripe keys
stripe.key.public=pk_test_51IfxoLKBMCG9reTxOtmZbto9rkCkyouG1IddEOBluoRVuEXockwECbHfJIiYJBgrI4cdxerPy0QAIdKRL8KLbNcI00Jp2n0TN0
stripe.key.secret=sk_test_51IfxoLKBMCG9reTxfRGpAUcV45EcKstotcYgHTFy5EHnpUBWQgPK3G7I2rfE91UdNzZtFfcBY2XsmIH8qftncFiu00lPALMm17
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=consomitounsi3@gmail.com
email.sender.password=consomi123
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com
